# cto-spring-webflux-training

./: .gitignore  README.md  docker-compose.yml
examples/spring-boot/: pom.xml
examples/spring-boot-r2dbc/: pom.xml
examples/spring-boot-r2dbc/src/main/java/com/telefonica/cdo/samples/spring/boot/r2dbc/: Application.java  Book.java  BookController.java  BookRepository.java  DatabaseConfiguration.java
examples/spring-boot-r2dbc/src/main/resources/: application.properties
examples/spring-boot-r2dbc/src/main/resources/db/migration/: V20190515104104823@.sql
examples/spring-boot/src/main/java/com/telefonica/cdo/samples/spring/boot/: Application.java  Book.java  BookController.java  BookPrice.java  BookPriceController.java  BookPriceRepository.java  BookRepository.java
examples/spring-boot/src/main/resources/: application.properties  logback.xml
examples/spring-boot/src/main/resources/db/migration/: V20190515104104823@Bootstrap.sql
examples/spring-boot/src/test/java/com/telefonica/cdo/samples/spring/boot/: BookControllerHttpTest.java  BookControllerTest.java
examples/spring-cloud-stream-kafka/: README.md
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/: KafkaApplication.java
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/consumer/: KafkaConsumer.java
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/domain/: SecretMessage.java
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/exceptions/: KafkaApplicationException.java
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/model/: KafkaApplicationException.java  SecretMessage.java
examples/spring-cloud-stream-kafka/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/producer/: KafkaProducer.java
examples/spring-cloud-stream-kafka/src/main/resources/: application.yml
presentations/: 02-spring-environment.pptx  04-spring-data-r2dbc.pptx  04-spring-data.pptx  05-spring-integrations.pptx
reactor-tutorial/: .gitignore  pom.xml
reactor-tutorial/src/main/java/com/tef/reactor_tutorial/: CombiningReactiveFlux1.java  CombiningReactiveFlux2.java  ControlFlowReactive1.java  ControlFlowReactive2.java  CreatingReactiveFlux1.java  CreatingReactiveFlux2.java  CreatingReactiveFlux3.java  CreatingReactiveFlux4.java  ExerciseCombiningReactiveMono1.java  ExerciseControlFlowReactive1.java  ExerciseCreatingMono1.java  ExerciseCreatingMono2.java  ExerciseTransformingReactiveFlux1.java  ExerciseTransformingReactiveFlux2.java  ExerciseTransformingReactiveFlux3.java  TransformingReactiveFlux1.java  TransformingReactiveFlux2.java  TransformingReactiveFlux3.java  TransformingReactiveFlux4.java
reactor-tutorial/src/test/java/com/tef/reactor_tutorial/: LogicReactiveTest.java  NormalReactiveTest.java  ProcessorReactiveTest.java
spring-cloud-stream-kafka/uppercase-transformer/: pom.xml
spring-cloud-stream-kafka/uppercase-transformer/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/app/: KafkaApplication.java
spring-cloud-stream-kafka/uppercase-transformer/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/consumer/: KafkaConsumer.java
spring-cloud-stream-kafka/uppercase-transformer/src/main/java/com/telefonica/webflux/springcloudstream/kafka/uppercasetransformer/producer/: KafkaProducer.java
webflux-server/: pom.xml
webflux-server/doc/: openapi.yaml
webflux-server/src/main/java/com/telefonica/training/webflux/server/: WebfluxServerApplication.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/client/: WebServerClient.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/configuration/: Config.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/controllers/: HelloController.java  ProjectsController.java  ReposController.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/domain/: PageView.java  Project.java  ProjectReport.java  RepoReport.java  RequestContext.java  Sequence.java  ServerError.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/exceptions/: NotFoundException.java  ResponseException.java  ServerException.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/github/: GithubClient.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/handlers/: ErrorControllerAdvice.java  ErrorWebExceptionHandler.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/headers/: CustomHeaders.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/queue/: Notifiable.java  Notification.java  StreamConsumer.java  StreamProducer.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/repositories/: ProjectReportRepository.java  ProjectsRepository.java  SequenceRepository.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/repositories/impl/: SequenceRepositoryImpl.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/services/: ProjectsService.java  ReposService.java
webflux-server/src/main/java/com/telefonica/training/webflux/server/webfilters/: BasePathWebFilter.java  CompleteLocationHeaderWebFilter.java  CorrelatorWebFilter.java  LoggerWebFilter.java
webflux-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
webflux-server/src/test/java/com/telefonica/training/webflux/server/: WebfluxServerApplicationTests.java
webflux-server/src/test/java/com/telefonica/training/webflux/server/controllers/: ProjectsControllerTest.java  ReposControllerTest.java
webflux-server/src/test/java/com/telefonica/training/webflux/server/github/: GithubClientTest.java
webflux-server/src/test/resources/: application.yml  project.json
