######################################################################
# Datasource                                                         #
######################################################################
spring.data.postgres.host=172.17.0.2
spring.data.postgres.port=5432
spring.data.postgres.database=postgres
spring.data.postgres.username=postgres
spring.data.postgres.password=Abcd1234.-