######################################################################
# Datasource                                                         #
######################################################################
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abcd1234.-
######################################################################
# Flyway                                                             #
######################################################################
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=@
######################################################################
# JPA                                                                #
######################################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
######################################################################
# Sleuth                                                             #
######################################################################
spring.sleuth.sampler.probability=1
######################################################################
# Web                                                                #
######################################################################
server.port=8089